# face-attendance-system

./: LINUX_README.txt  README.md  install.sh  schema.sql  start_backend.sh  start_frontend.sh
java_frontend/java_frontend/: pom.xml
java_frontend/java_frontend/src/main/java/com/attendance/: Main.java
java_frontend/java_frontend/src/main/java/com/attendance/api/: ApiClient.java
java_frontend/java_frontend/src/main/java/com/attendance/ui/: AttendancePanel.java  MainFrame.java  RecordsPanel.java  RegisterPanel.java  Theme.java
java_frontend/java_frontend/src/main/java/com/attendance/utils/: CsvExporter.java
python_backend/: app.py
python_backend/database/: db.py
python_backend/model/: labels.npy
python_backend/routes/: attendance_routes.py  recognition_routes.py  student_routes.py
python_backend/services/: attendance_service.py  face_service.py  face_stream.py
